<?php

/**
 * @file
 * Functions to support theming in the Seven theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
// use Drupal\Core\Url;

/**
 * Implements hook_preprocess_page().
 */
function monoset_preprocess_page(&$variables) {
  // Load this library only on front page.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'monoset/front-page';
  }
  // Don't index articles and youtube videos
  if (isset($variables['node']) && ($variables['node']->type == 'art_education_video' || $variables['node']->type == 'article')) {
    drupal_add_html_head_link(array(
        '#tag' => 'meta',
        '#type' => 'html_tag',
        '#attributes' => array(
          'name' => 'robots',
          'content' => 'noindex'
        )
      )
    );
  }
}

/**
function monoset_html_head_alter(&$head_elements) {
  $node = $variables['node'];
  if ($node->type == 'sometype') {
  if (arg(0) == 'node' && arg(1) == 'YOUR NODE NID' && !arg(2)) {
    $head_elements['MYMODULE_meta_robots'] = array(
      '#tag' => 'meta',
      '#type' => 'html_tag',
      '#attributes' => array(
        'name' => 'robots',
        'content' => 'noindex'
      )
    );
  }
}
function monoset_preprocess_html(&$variables) {
}
*/

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function monoset_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__content_type__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_block().
 */
function monoset_preprocess_block(&$variables) {
  if (isset($variables['elements']['content']['#block_content']) && property_exists($variables['elements']['content']['#block_content'], 'field_hero_image')) {
    $variables['block_content'] = $variables['elements']['content']['#block_content']->get('field_hero_image');
  }
  //if (isset($variables['elements']['content']['#name']) && $variables['elements']['content']['#name'] == 'projects_front') {
}

/**
 * Implements hook_preprocess_menu().
 *
function monoset_preprocess_menu(&$variables) {
  if ($variables['menu_name'] == 'main') {
		$cart = \Drupal::service('uc_cart.manager')->get();
		//kint(count($cart->getContents()));
		$variables['cart_count'] = count($cart->getContents());
	  $variables['cart_url'] = Url::fromRoute('uc_cart.cart');
  }
}
*/

