<?php

/**
 * @file
 * Functions to support theming in the Seven theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function monoset_preprocess_page(&$variables) {
  // Load this library only on front page.
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'monoset/front-page';
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function monoset_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__content_type__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_block().
 */
function monoset_preprocess_block(&$variables) {
  if (isset($variables['elements']['content']['#block_content']) && property_exists($variables['elements']['content']['#block_content'], 'field_hero_image')) {
	  $variables['block_content'] = $variables['elements']['content']['#block_content']->get('field_hero_image');
	}
  //if (isset($variables['elements']['content']['#name']) && $variables['elements']['content']['#name'] == 'projects_front') {
}
